{
  "name": "Organização do nosso lar",
  "short_name": "Nosso lar",
  "description": "A rotina compartilhada do casal.",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "background_color": "#FBFBFA",
  "theme_color": "#26251F",
  "icons": [
    {
      "src": "./icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "./icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "./icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
